[gd_scene load_steps=2 format=3 uid="uid://bno0t4chlg8yh"]

[ext_resource type="Script" uid="uid://c2s3wy7hxmmst" path="res://src/scripts/ui/goal_ui.gd" id="1_8ef4x"]

[node name="GoalUI" type="CanvasLayer"]
script = ExtResource("1_8ef4x")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(236, 80)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -137.0
offset_right = 237.0
offset_bottom = -57.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TituloLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 13
text = "OBJETIVO"

[node name="ObjetivoLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
autowrap_mode = 2
