[gd_scene load_steps=9 format=3 uid="uid://blk4mkorve8vn"]

[ext_resource type="Script" uid="uid://dg2rv3g0s2uom" path="res://src/scripts/elevator_floor_door.gd" id="1_efd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
albedo_color = Color(0.402735, 0.222461, 9.62615e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(2, 1.9, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_door_col"]
size = Vector3(2.04129, 1.88461, 0.179384)

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorMesh")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_close"]
resource_name = "close"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorMesh")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0.954964, 0, 0, 1, 1, -1, 0, 0)

[sub_resource type="Animation" id="Animation_open"]
resource_name = "open"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorMesh")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, -1, 0, 0, 1, 1, 0.954964, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efd"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"close": SubResource("Animation_close"),
&"open": SubResource("Animation_open")
}

[node name="ElevatorFloorDoor" type="Node3D"]
script = ExtResource("1_efd")

[node name="DoorMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_door")
mesh = SubResource("BoxMesh_door")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorMesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorMesh/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000839859, 0.0116737, -0.0024091)
shape = SubResource("BoxShape3D_door_col")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_efd")
}
