[gd_scene load_steps=3 format=3 uid="uid://ddvxrmpmuh6su"]

[ext_resource type="Script" uid="uid://cn0wbliqgnkf2" path="res://src/scripts/incoming_call.gd" id="1_mixka"]
[ext_resource type="AudioStream" uid="uid://cwh4jysh08umj" path="res://sounds/phone-ringing.wav" id="2_6p6a1"]

[node name="IncomingCall" type="CanvasLayer" node_paths=PackedStringArray("panel")]
process_mode = 3
script = ExtResource("1_mixka")
panel = NodePath("Panel")
ring_sound = ExtResource("2_6p6a1")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 60)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "📞"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Llamada entrante — [E] Atender"
