[gd_scene load_steps=13 format=3 uid="uid://d15olcwlgxrr5"]

[ext_resource type="Script" uid="uid://4ex4c3ww6cf0" path="res://src/scripts/mapa.gd" id="1_csrmo"]
[ext_resource type="PackedScene" uid="uid://dae78dvv8hlq5" path="res://src/scenes/Player.tscn" id="1_rdlyd"]
[ext_resource type="PackedScene" uid="uid://bt02n2pltoch5" path="res://src/scenes/Elevator.tscn" id="3_a214w"]
[ext_resource type="PackedScene" uid="uid://u1775i7m7517" path="res://src/scenes/dumpster.tscn" id="4_1sayj"]
[ext_resource type="PackedScene" uid="uid://crnaf7io0rxdo" path="res://src/scenes/door.tscn" id="5_t4667"]
[ext_resource type="PackedScene" uid="uid://dip35k3r165k6" path="res://src/scenes/broom.tscn" id="6_a214w"]
[ext_resource type="PackedScene" uid="uid://rjj1junjy0u8" path="res://src/scenes/dirtiness.tscn" id="7_up4k5"]

[sub_resource type="BoxMesh" id="BoxMesh_5oi1x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdlyd"]
size = Vector3(1.00269, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rdlyd"]

[sub_resource type="Sky" id="Sky_t2iwe"]
sky_material = SubResource("ProceduralSkyMaterial_rdlyd")

[sub_resource type="Environment" id="Environment_csrmo"]
background_mode = 2
sky = SubResource("Sky_t2iwe")

[node name="Mapa" type="Node3D"]
script = ExtResource("1_csrmo")

[node name="building" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="building"]
transform = Transform3D(31.0965, 0, 0, 0, 1.00281, 0, 0, 0, 22.8987, 0.762654, 0.192965, -0.162717)
mesh = SubResource("BoxMesh_5oi1x")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="building/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="building/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999993, 0, 0, 0, 0.999993, -0.00134278, 0, 0)
shape = SubResource("BoxShape3D_rdlyd")

[node name="door" parent="building" instance=ExtResource("5_t4667")]
transform = Transform3D(-0.0735341, 0, 0.997293, 0, 1, 0, -0.997293, 0, -0.0735341, -4.55497, 1.71614, -4.46054)

[node name="door2" parent="building" instance=ExtResource("5_t4667")]
transform = Transform3D(-0.0390681, 0, 0.999236, 0, 1, 0, -0.999236, 0, -0.0390681, -4.32683, 1.71614, -1.97244)

[node name="door3" parent="building" instance=ExtResource("5_t4667")]
transform = Transform3D(0.997663, 0, 0.0683289, 0, 1, 0, -0.0683289, 0, 0.997663, -1.25762, 1.71614, -5.53221)

[node name="Elevator" parent="building" instance=ExtResource("3_a214w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29975, 0.639537, -13.1701)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_csrmo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.150157, 0.988662, 0, -0.988662, -0.150157, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_rdlyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42664, 1.70213, -10.686)

[node name="dumpster" parent="." instance=ExtResource("4_1sayj")]
transform = Transform3D(-1.11542, 0, 0.0248401, 0, 1, 0, -0.022761, 0, -1.21732, -7.5538, 0.72815, -4.88227)

[node name="Broom" parent="." instance=ExtResource("6_a214w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.434819, 1.0941, -8.69751)

[node name="dirtiness" parent="." instance=ExtResource("7_up4k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.7, 0)

[node name="dirtiness2" parent="." instance=ExtResource("7_up4k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.7, 8)

[node name="dirtiness3" parent="." instance=ExtResource("7_up4k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.7, 5)

[node name="dirtiness4" parent="." instance=ExtResource("7_up4k5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.7, -6)
