[gd_scene load_steps=20 format=3 uid="uid://b2ot2ntp34wwj"]

[ext_resource type="PackedScene" uid="uid://dae78dvv8hlq5" path="res://src/scenes/Player.tscn" id="1_jv0ip"]
[ext_resource type="PackedScene" uid="uid://c2q0t3i3cerw7" path="res://src/scenes/mop.tscn" id="2_dyx80"]
[ext_resource type="PackedScene" uid="uid://dip35k3r165k6" path="res://src/scenes/broom.tscn" id="3_lfvg7"]
[ext_resource type="PackedScene" uid="uid://df0m7nve7e350" path="res://src/scenes/blood_stain.tscn" id="4_clloh"]
[ext_resource type="PackedScene" uid="uid://cbh376h7jfa2y" path="res://src/scenes/bucket.tscn" id="5_7o47g"]
[ext_resource type="PackedScene" uid="uid://rjj1junjy0u8" path="res://src/scenes/dirtiness.tscn" id="6_7o47g"]
[ext_resource type="PackedScene" uid="uid://x0518latqxdb" path="res://src/scenes/bombilla.tscn" id="7_4bml3"]
[ext_resource type="PackedScene" uid="uid://cvuqbhco1rki3" path="res://src/scenes/socket_bombilla.tscn" id="8_276cp"]
[ext_resource type="PackedScene" uid="uid://drakaysefbpol" path="res://src/scenes/trash_bag.tscn" id="9_276cp"]
[ext_resource type="PackedScene" uid="uid://bt02n2pltoch5" path="res://src/scenes/Elevator.tscn" id="10_d8eax"]
[ext_resource type="PackedScene" uid="uid://boxhsbo1q1hpq" path="res://src/scenes/computer_shop.tscn" id="11_tmjf4"]
[ext_resource type="PackedScene" uid="uid://c8xwpaq3wf3p6" path="res://src/scenes/shelf.tscn" id="12_mfwth"]
[ext_resource type="PackedScene" uid="uid://bvl8uhi7q6par" path="res://src/scenes/shop_ui.tscn" id="12_shop"]
[ext_resource type="PackedScene" uid="uid://blk4mkorve8vn" path="res://src/scenes/elevator_floor_door.tscn" id="13_g70wg"]
[ext_resource type="PackedScene" uid="uid://u1775i7m7517" path="res://src/scenes/dumpster.tscn" id="13_idtb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_276cp"]
albedo_color = Color(0.141176, 0.454902, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8eax"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmjf4"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bml3"]
albedo_color = Color(0.00712248, 0, 0.703926, 1)

[node name="Test_field_Lolo" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jv0ip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256724, 0.984739, 0.8386)

[node name="Mop" parent="." instance=ExtResource("2_dyx80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.24122, 0.0360937, 3.39979)

[node name="Broom" parent="." instance=ExtResource("3_lfvg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51791, 0.338185, 1.1334)

[node name="BloodStain" parent="." instance=ExtResource("4_clloh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.697314, 0.0193653, 4.34158)

[node name="Bucket" parent="." groups=["bucket"] instance=ExtResource("5_7o47g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67084, 0.196094, 2.80947)

[node name="dirtiness" parent="." instance=ExtResource("6_7o47g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43262, 0.0368317, -0.176059)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00767934, 0.999971, 0, -0.999971, 0.00767934, 0, 14.8066, 0)
light_energy = 2.0

[node name="Structure" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16601, -0.436279, 0.0513813)
use_collision = true
size = Vector3(14.3587, 0.864746, 17.4165)
material = SubResource("StandardMaterial3D_276cp")

[node name="floor2" type="CSGBox3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.166, 4.9, 0.051)
use_collision = true
size = Vector3(14.3587, 0.195251, 17.4165)
material = SubResource("StandardMaterial3D_276cp")

[node name="floor3" type="CSGBox3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.166, 9.9, 0.051)
use_collision = true
size = Vector3(14.3587, 0.195251, 17.4165)
material = SubResource("StandardMaterial3D_276cp")

[node name="floor4" type="CSGBox3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.166, 14.9, 0.051)
use_collision = true
size = Vector3(14.3587, 0.195251, 17.4165)
material = SubResource("StandardMaterial3D_276cp")

[node name="crouch_heigth 1" type="CSGBox3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12754, 0.866205, 0.839263)
use_collision = true
size = Vector3(1, 0.221191, 3.84473)
material = SubResource("StandardMaterial3D_d8eax")

[node name="crouch_height 2" type="CSGBox3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12754, 0.654141, 4.75485)
use_collision = true
size = Vector3(1, 0.221191, 3.84473)
material = SubResource("StandardMaterial3D_tmjf4")

[node name="ceiling" type="CSGBox3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.419232, 3.06098, -4.89462)
use_collision = true
size = Vector3(6.86084, 0.222778, 6.86157)
material = SubResource("StandardMaterial3D_4bml3")

[node name="Bombilla" parent="Structure" instance=ExtResource("7_4bml3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)

[node name="SocketBombilla" parent="Structure" instance=ExtResource("8_276cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35951, 2.95389, -5.44174)

[node name="TrashBag" parent="Structure" instance=ExtResource("9_276cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19875, 0.246094, -4.8094)

[node name="TrashBag2" parent="Structure" instance=ExtResource("9_276cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95135, 0.246094, 1.69196)

[node name="Elevator" parent="Structure" instance=ExtResource("10_d8eax")]
transform = Transform3D(-0.0163355, 0, -0.999867, 0, 1, 0, 0.999867, 0, -0.0163355, 7.50063, -0.055318, 7.30508)

[node name="ComputerShop" parent="Structure" node_paths=PackedStringArray("shop_ui") instance=ExtResource("11_tmjf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.595479, 0.026094, 6.52306)
shop_ui = NodePath("../../ShopUI")

[node name="Shelf" parent="Structure" instance=ExtResource("12_mfwth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19699, 0.97882, 6.62592)

[node name="ElevatorFloorDoor" parent="Structure" instance=ExtResource("13_g70wg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.99, 0.941, 6.3)
elevator_path = NodePath("../Elevator")

[node name="ElevatorFloorDoor2" parent="Structure" instance=ExtResource("13_g70wg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.99, 5.9, 6.3)
floor_number = 1
elevator_path = NodePath("../Elevator")

[node name="ElevatorFloorDoor3" parent="Structure" instance=ExtResource("13_g70wg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.99, 10.9, 6.3)
floor_number = 2
elevator_path = NodePath("../Elevator")

[node name="ElevatorFloorDoor4" parent="Structure" instance=ExtResource("13_g70wg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.99, 15.9, 6.3)
floor_number = 3
elevator_path = NodePath("../Elevator")

[node name="ShopUI" parent="." instance=ExtResource("12_shop")]

[node name="dumpster" parent="." instance=ExtResource("13_idtb6")]
transform = Transform3D(-0.0186041, 0, -0.999827, 0, 1, 0, 0.999827, 0, -0.0186041, -4.97283, 0.0298779, 7.08942)
