[gd_scene load_steps=5 format=3 uid="uid://bm37wbyvd2umg"]

[ext_resource type="Script" uid="uid://d2bopeui4cnlh" path="res://src/scripts/trash.gd" id="1_7wb1y"]
[ext_resource type="PackedScene" uid="uid://bxng4ehdm4yef" path="res://src/assets/trashbag.fbx" id="2_7d1pf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2nd6k"]
radius = 0.448916
height = 1.34542

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vfhad"]

[node name="Trash" type="RigidBody3D" groups=["basura"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7wb1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("CapsuleShape3D_2nd6k")

[node name="trashbag" parent="." instance=ExtResource("2_7d1pf")]

[node name="Area3D" type="Area3D" parent="." groups=["basura"]]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.0152344, 0, 0)
shape = SubResource("CapsuleShape3D_vfhad")
